VITE_GOOGLE_PLACE_API_KEY=AIzaSyAoKqLrqbWO1N25V5e85y7f2ymHnt9KvGE

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyABzu-xvLoS7axp5JOWyE_iUHHaNSisFcQ



VITE_GOOGLE_AUTH_CLIENT_ID=734499301844-f9nnv99jdo7l6q3r2rurh4nrccssvf8b.apps.googleusercontent.com

