VITE_GEOAPIFY_API_KEY=4800fe5aa0854b1ebabeffd0e1483ff1
VITE_PIXABAY_API_KEY=53955347-1874b4bcb9ba83baef4f30744

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyC0nTX5wqENiyRRENQlEXDcLnvU2KK-sak



VITE_GOOGLE_AUTH_CLIENT_ID=734499301844-f9nnv99jdo7l6q3r2rurh4nrccssvf8b.apps.googleusercontent.com
